# shiyan

demo/: pom.xml
demo/src/main/java/com/StaffSystem/: DemoApplication.java
demo/src/main/java/com/StaffSystem/bean/: Staff.java
demo/src/main/java/com/StaffSystem/config/: MvcWebConfig.java
demo/src/main/java/com/StaffSystem/controller/: LoginController.java  StaffController.java
demo/src/main/java/com/StaffSystem/dao/: StaffDao.java
demo/src/main/java/com/StaffSystem/service/: StaffService.java
demo/src/main/resources/: application.yml  log4j.properties
demo/src/main/resources/database/: db_staff.sql  library.sql
demo/src/main/resources/mapper/: StaffMapper.xml
demo/src/main/webapp/WEB-INF/jsp/: addStaff.jsp  header.jsp  index.jsp  left.jsp  login.jsp  main.jsp  updateStaff.jsp
demo/src/test/java/com/StaffSystem/: DemoApplicationTests.java
